server {
    listen 80;
    server_name localhost; # Local ip of the nginx
    return 301 http://$server_name$request_uri;
}

server {
    set $frontend_path /usr/share/nginx/html; # Variable for the building frontend path
    set $ip localhost;
    
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    location / {
        root $frontend_path;
        try_files $uri /index.html;
    }

    location /backend/ {
        proxy_pass http://${ip}:8000; # https://ip:port where the django backend is working
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_set_header Upgrade $http_upgrade; # As I understand we need this lines
        proxy_set_header Connection "Upgrade"; #                                    for correct websocket working
    }
}